server {
    listen 8080;
    server_name  localhost;
    location /um/ {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /um/index.html;
    }
}